.card {
  width: 300px;

  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px #c7f6b5, -1px -1px 2px #c7f6b5;

}

.title-bar-card {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid #94ff69;
  background-color: #209869;
  padding: 5px 10px;
}

.card-main {
  display: flex;
  /* Children use Flexbox */
  flex-direction: column;
  /* Rotate Axis to Vertical */
  justify-content: center;
  /* Group Children in Center */
  align-items: center;
  /* Group Children in Center (+axis) */
  background-color: #222222;
  padding: 15px 0;
  /* Add padding to the top/bottom */
}

.main-description {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
.card-buy{
  color: #fff;
  margin: 4px;
  font-weight: bold;
  background-color: transparent;
  border: none;
}
.card-buy:hover{
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 1px 2px #94ff69;
  font-weight: bold;
  background-color: transparent;
  border: none;
}